# ci-cd-pipeline-assignment-using-jenkins

./: Jenkinsfile  README.md  SOLUTION_SUMMARY.md  SONARQUBE_SETUP.md  pom.xml  trigger.txt
.github/workflows/: ci.yml
ansible/: deploy.yml
